# SpringSecurity

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/security/demo/SpringSecurity/: SpringSecurityApplication.java  package-info.java
src/main/java/com/security/demo/SpringSecurity/config/: JwtFilter.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/security/demo/SpringSecurity/controller/: StudentController.java  UsersController.java
src/main/java/com/security/demo/SpringSecurity/model/: Student.java  Users.java
src/main/java/com/security/demo/SpringSecurity/repo/: UsersRepo.java
src/main/java/com/security/demo/SpringSecurity/service/: JwtService.java  MyUserDetailsService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/security/demo/SpringSecurity/: SpringSecurityApplicationTests.java
